{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			".vscode/": true,
			"src/bin": true,
			"src/node_modules": true,
			"src/obj": true
		},
		"editor.tabSize": 4,
		"editor.insertSpaces": true,

		"scss.lint.important": "warning",
		"scss.lint.hexColorLength": "error",
		"scss.lint.float": "error",
		"scss.lint.emptyRules": "error"
	}
}